# Android-GoShare

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yosta/goshare/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yosta/goshare/activites/: LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  ShareActivity.java  SplashActivity.java
app/src/main/java/com/yosta/goshare/adapters/: EventAdapter.java  MenuAdapter.java  ResourcesAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: circle_text_primary.xml  circle_text_primary_stroke.xml  tab_ic_account.xml  tab_ic_download.xml  tab_ic_event.xml  tab_ic_group.xml  tab_ic_home.xml  tab_ic_like.xml  tab_ic_more.xml  tab_ic_setting.xml
app/src/main/res/drawable-hdpi/: leftroundborder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_share.xml  activity_splash.xml  content_noconnection.xml  fragment_about_dialog.xml  fragment_audio_row.xml  fragment_event.xml  fragment_gridview.xml  fragment_hashtag_row.xml  fragment_image_row.xml  fragment_image_sharing.xml  fragment_input.xml  fragment_listview.xml  fragment_login.xml  fragment_sign_up.xml  fragment_status_row.xml  layout_buildinginfo.xml  menu_item.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/yosta/goshare/: ExampleUnitTest.java
(+47 files in other folders)
