apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.yosta.goshare"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/volley.jar')
    compile project(':circleimageview')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/httpclient-4.4.1.1.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.microsoft.projectoxford:vision:0.4.91'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.microsoft.projectoxford:face:1.0.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
}